WpfApp1/AdminManageUser.xaml

<Window x:Class="WpfApp1.AdminManageUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminManageUser" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="320" Margin="45,55,0,0" VerticalAlignment="Top" Width="465" Background="{x:Null}" BorderBrush="{x:Null}">
            <TabItem Header="学生" Background="{x:Null}" BorderBrush="{x:Null}" Margin="10,0,-14,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="292.76" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="是否选择"/>
                            <DataGridTextColumn Header="学号"/>
                            <DataGridTextColumn Header="姓名"/>
                            <DataGridComboBoxColumn Header="性别"/>
                            <DataGridTextColumn Header="年龄"/>
                            <DataGridTextColumn Header="班级"/>
                            <DataGridTextColumn Header="密码"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="删除" HorizontalAlignment="Left" Height="25" Margin="315,150.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Click="Button_Click_4"/>
                    <Button Content="编辑" HorizontalAlignment="Left" Height="25" Margin="315,105.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Click="Button_Click_1"/>
                    <Button Content="新增" HorizontalAlignment="Left" Height="25" Margin="315,60.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Click="Button_Click"/>
                    <Button Content="返回" HorizontalAlignment="Left" Height="25" Margin="315,195.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1" Click="Button_Click_5"/>
                </Grid>
            </TabItem>
            <TabItem Header="老师" Background="{x:Null}" BorderBrush="{x:Null}" Margin="14,0,-18,-2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="427*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="292.76" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="是否选择"/>
                            <DataGridTextColumn Header="姓名"/>
                            <DataGridTextColumn Header="工号"/>
                            <DataGridComboBoxColumn Header="性别"/>
                            <DataGridTextColumn Header="年龄"/>
                            <DataGridComboBoxColumn Header="职称"/>
                            <DataGridHyperlinkColumn Header="课表"/>
                            <DataGridTextColumn Header="密码"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="新增" HorizontalAlignment="Left" Height="25" Margin="340,60.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" Click="Button_Click_2"/>
                    <Button Content="编辑" HorizontalAlignment="Left" Height="25" Margin="340,105.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" Click="Button_Click_3"/>
                    <Button Content="删除" HorizontalAlignment="Left" Height="25" Margin="340,150.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" Click="Button_Click_6" />
                    <Button Content="返回" HorizontalAlignment="Left" Height="25" Margin="340,195.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="2" Click="Button_Click_7"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="160" Margin="580,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="620,200,0,0" TextWrapping="Wrap" Text="老师或学生课表" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
