WpfApp1/AdminManageCourse.xaml

<Window x:Class="WpfApp1.AdminManageCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminManageCourse" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="女子.jpg"/>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" Height="250" Margin="30,50,0,0" VerticalAlignment="Top" Width="430" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="是否选择"/>
                <DataGridTextColumn Header="课程号"/>
                <DataGridTextColumn Header="课程名"/>
                <DataGridTextColumn Header="教师"/>
                <DataGridComboBoxColumn Header="学分"/>
                <DataGridComboBoxColumn Header="教室"/>
                <DataGridComboBoxColumn Header="上课时间"/>
                <DataGridComboBoxColumn Header="种类"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Button" HorizontalAlignment="Left" Height="40" Margin="720,0,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="73.6" Click="Button_Click_5" Cursor="Hand">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="退出登录" Height="20" Width="53.6" Margin="12.8,10,8.6,10"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="新增" HorizontalAlignment="Left" Height="50" Margin="45,345,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" FontSize="14" Cursor="Hand">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="按钮2.png" Stretch="Uniform">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.55" ScaleY="1.55" CenterX="0.8" CenterY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.8"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.8"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="删除" HorizontalAlignment="Left" Height="50" Margin="145,345,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" FontSize="14" Cursor="Hand">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="按钮2.png" Stretch="Uniform">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.55" ScaleY="1.55" CenterX="0.8" CenterY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.8"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.8"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="修改" HorizontalAlignment="Left" Height="50" Margin="245,345,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" FontSize="14" Cursor="Hand">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="按钮2.png" Stretch="Uniform">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.55" ScaleY="1.55" CenterX="0.8" CenterY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.8"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.8"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="返回" HorizontalAlignment="Left" Height="50" Margin="345,345,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" FontSize="14" Cursor="Hand">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <ImageBrush ImageSource="按钮2.png" Stretch="Uniform">
                                                <ImageBrush.RelativeTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="1.55" ScaleY="1.55" CenterX="0.8" CenterY="0.5"/>
                                                        <SkewTransform CenterY="0.5" CenterX="0.8"/>
                                                        <RotateTransform CenterY="0.5" CenterX="0.8"/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </ImageBrush.RelativeTransform>
                                            </ImageBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
