WpfApp1/AdminHome.xaml

<Window x:Class="WpfApp1.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminHome" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="300" Margin="250,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="300">
            <Ellipse.Fill>
                <ImageBrush ImageSource="阴阳鱼1.jpg" Opacity="0.99">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.46" ScaleY="1.2" ScaleX="1.2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.46"/>
                            <RotateTransform Angle="25.431" CenterY="0.5" CenterX="0.46"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button Content="   人员管理" HorizontalAlignment="Left" Height="300" Margin="250,80,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="150" Click="Button_Click_3" Foreground="#FFFF8900" FontWeight="Bold" FontSize="18">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Stroke="{x:Null}"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="   人员管理"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Height="300" Margin="400,80,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="150" Background="White" Foreground="White" FontWeight="Bold" FontSize="18" Click="Button_Click_6">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle Stroke="{x:Null}"/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="课程管理   "/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Height="20" Margin="530,80,0,0" VerticalAlignment="Top" Width="20" Background="{x:Null}" Foreground="#FFFF740B" Click="Button_Click_5"/>
    </Grid>
</Window>
