WpfApp1/AdminAddCourse.xaml

<Window x:Class="WpfApp1.AdminAddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminAddCourse" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="55,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="课"/><Run Text="序号"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="55,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="课程名"/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="75,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="学分"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="20"><Run Text="任课教师"/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20"><Run Text="上课地点"/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20"><Run Text="上课时间"/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20"><Run Text="是否必修"/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="15,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20"><Run Text="初始课余量"/><Run Text="："/></TextBlock>
        <Button Content="新增" HorizontalAlignment="Left" Height="45" Margin="350,360,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click"/>
        <RadioButton Content="必修课" HorizontalAlignment="Left" Height="30" Margin="135,339.127,0,0" VerticalAlignment="Top" Width="130" FontSize="14"/>
        <RadioButton Content="选修课" HorizontalAlignment="Left" Height="20" Margin="210,339.127,0,0" VerticalAlignment="Top" Width="70" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="130,285,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="星期一" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="星期二" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="星期三" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="星期四" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="星期五" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="130,240,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="130,195,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>
        <Slider HorizontalAlignment="Left" Height="30" Margin="130,374.127,0,0" VerticalAlignment="Top" Width="150" LargeChange="10" Maximum="100" SmallChange="1" Value="50"/>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="315,285,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="第一节" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="第二节" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="第三节" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="第四节" HorizontalAlignment="Left" Width="148"/>
            <ComboBoxItem Content="第五节" HorizontalAlignment="Left" Width="148"/>
        </ComboBox>

    </Grid>
</Window>
