WpfApp1/AdminVerify.xaml

<Window x:Class="WpfApp1.AdminVerify"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AdminVerify" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <Label Content="请输入管理员通行验证码" HorizontalAlignment="Left" Margin="163,191,0,0" VerticalAlignment="Top"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="305,280,0,0" VerticalAlignment="Top" Width="75" AutomationProperties.Name="btn_code" Click="btn_code_click"/>
        <TextBox x:Name="adminCode" HorizontalAlignment="Left" Height="23" Margin="395,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="670,365,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" Foreground="Black" FontWeight="Bold" Click="Button_Click_2">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="用户登陆"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
