WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="259,154,0,0" TextWrapping="Wrap" Text="密码" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="303,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="259,94,0,0" TextWrapping="Wrap" Text="学工号" VerticalAlignment="Top" Width="65"/>
        <Button Content="登录" HorizontalAlignment="Left" Height="35" Margin="303,230,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
        <Button Content="重置" HorizontalAlignment="Left" Height="35" Margin="428,230,0,0" VerticalAlignment="Top" Width="85"/>
        <PasswordBox HorizontalAlignment="Left" Height="30" Margin="303,154,0,0" VerticalAlignment="Top" Width="210"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="35" Margin="670,365,0,0" Style="{DynamicResource ButtonStyle1}" VerticalAlignment="Top" Width="100" Foreground="Black" FontWeight="Bold" Click="Button_Click_2">
            <Button.Resources>
                <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Rectangle/>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="管理员登陆"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsFocused" Value="True"/>
                                    <Trigger Property="IsDefaulted" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True"/>
                                    <Trigger Property="IsPressed" Value="True"/>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
