WpfApp1/StudentChooseCourse.xaml

<Window x:Class="WpfApp1.StudentChooseCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StudentChooseCourse" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <DataGrid HorizontalAlignment="Left" Height="235" Margin="70,125,0,0" VerticalAlignment="Top" Width="462.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="课程名"/>
                <DataGridTextColumn Header="课程号"/>
                <DataGridTextColumn Header="上课时间"/>
                <DataGridTextColumn Header="教师"/>
                <DataGridTextColumn Header="教室"/>
                <DataGridTextColumn Header="学分"/>
                <DataGridTextColumn Header="类别"/>
                <DataGridHyperlinkColumn Header="选课"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="筛选" HorizontalAlignment="Left" Height="35" Margin="645,75,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="20,47.4,0,0" TextWrapping="Wrap" Text="课程名：" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="70,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="165,47.4,0,0" TextWrapping="Wrap" Text="教师：" VerticalAlignment="Top" Width="55"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="200,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="7.867,84.88,0,0" TextWrapping="Wrap" Text="上课星期：" VerticalAlignment="Top" Width="60"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="70,84.88,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="星期一" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="星期二" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="星期三" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="星期四" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="星期五" HorizontalAlignment="Left" Width="50"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="200,84.88,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="第一节" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="第二节" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="第三节" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="第四节" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="第五节" HorizontalAlignment="Left" Width="50"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="141.1,84.88,0,0" TextWrapping="Wrap" Text="上课节次：" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="285,84.88,0,0" TextWrapping="Wrap" Text="教室：" VerticalAlignment="Top" Width="55"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="320,84.88,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="400,45,0,0" TextWrapping="Wrap" Text="是否必修：" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="285,45,0,0" TextWrapping="Wrap" Text="学分：" VerticalAlignment="Top" Width="55"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="320,45,0,0" VerticalAlignment="Top" Width="65">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="50"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="50"/>
        </ComboBox>
        <CheckBox Content="过滤冲突课程" HorizontalAlignment="Left" Height="17.6" Margin="450,84.88,0,0" VerticalAlignment="Top" Width="105"/>
        <RadioButton Content="必修课" HorizontalAlignment="Left" Height="15" Margin="462.4,45,0,0" VerticalAlignment="Top" Width="70"/>
        <RadioButton Content="选修课" HorizontalAlignment="Left" Height="15" Margin="530,45,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Window>
