UI/学生主界面.xaml

<UserControl x:Class="UI.UserControl13"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="190" Margin="210,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="245"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="260,310,0,0" TextWrapping="Wrap" Text="课表" VerticalAlignment="Top" Width="125"/>
        <Calendar HorizontalAlignment="Left" Height="155" Margin="5,240,0,0" VerticalAlignment="Top" Width="200"/>
        <Rectangle HorizontalAlignment="Left" Height="155" Margin="65,55,0,0" Stroke="Black" VerticalAlignment="Top" Width="115">
            <Rectangle.Fill>
                <ImageBrush ImageSource="HNB.jpg"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="205,55,0,0" TextWrapping="Wrap" Text="姓名：" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="205,80,0,0" TextWrapping="Wrap" Text="年龄：" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="205,105,0,0" TextWrapping="Wrap" Text="性别：" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="205,130,0,0" TextWrapping="Wrap" Text="班级：" VerticalAlignment="Top" Width="60"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="205,155,0,0" TextWrapping="Wrap" Text="学号：" VerticalAlignment="Top" Width="60"/>
        <Button Content="选课" HorizontalAlignment="Left" Height="75" Margin="515,110,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="退课" HorizontalAlignment="Left" Height="75" Margin="515,185,0,0" VerticalAlignment="Top" Width="145"/>
        <Button Content="查成绩" HorizontalAlignment="Left" Height="75" Margin="515,260,0,0" VerticalAlignment="Top" Width="145"/>


    </Grid>
</UserControl>
