UI/管理员新增学生.xaml

<UserControl x:Class="UI.UserControl8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="75,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="20"><Run Text="工"/><Run Text="号"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="75,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="20"><Run Text="密码"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="75,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="姓名"/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="75,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="20"><Run Text="性别"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="75,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="20"><Run Text="年龄"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="75,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" FontSize="20"><Run Text="班级"/><Run Text="："/></TextBlock>
        <Button Content="新增" HorizontalAlignment="Left" Height="45" Margin="150,345,0,0" VerticalAlignment="Top" Width="110"/>
        <RadioButton Content="男" HorizontalAlignment="Left" Height="25" Margin="150,200,0,0" VerticalAlignment="Top" Width="70"/>
        <RadioButton Content="女" HorizontalAlignment="Left" Height="25" Margin="215,200,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
