UI/管理员主界面.xaml

<UserControl x:Class="UI.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Ellipse HorizontalAlignment="Left" Height="300" Margin="250,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="300">
            <Ellipse.Fill>
                <ImageBrush ImageSource="阴阳鱼1.jpg" Opacity="0.99">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.46" ScaleY="1.2" ScaleX="1.2"/>
                            <SkewTransform CenterY="0.5" CenterX="0.46"/>
                            <RotateTransform Angle="25.431" CenterY="0.5" CenterX="0.46"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Button Content="   人员管理" HorizontalAlignment="Left" Height="300" Margin="250,80,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Foreground="#FFFF7700"/>
        <Button Content="课程管理   " HorizontalAlignment="Left" Height="300" Margin="400,80,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18" Foreground="White"/>

    </Grid>
</UserControl>
