UI/管理员编辑课程.xaml

<UserControl x:Class="UI.UserControl6"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="55,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="课"/><Run Text="序号"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="55,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="课程名"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="75,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="学分"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="20"><Run Text="任课教师"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20"><Run Text="上课地点"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20"><Run Text="上课时间"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="35,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20"><Run Text="是否必修"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="130,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="15,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20"><Run Text="初始课余量"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="500,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="425,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="课"/><Run Text="序号"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="500,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="425,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="课程名"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="500,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="445,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="20"><Run Text="学分"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="500,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="405,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="20"><Run Text="任课教师"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="500,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="405,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="20"><Run Text="上课地点"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="500,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="405,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20"><Run Text="上课时间"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="500,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="405,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" FontSize="20"><Run Text="是否必修"/><Run Text="："/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="500,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="385,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="20"><Run Text="初始课余量"/><Run Text="："/></TextBlock>
        <Button x:Name="a" Content="确定" HorizontalAlignment="Left" Height="40" Margin="700,315,0,0" VerticalAlignment="Top" Width="70"/>

    </Grid>
</UserControl>
