UI/管理员查看老师学生.xaml

<UserControl x:Class="UI.UserControl12"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1574329800646.jpeg"/>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="320" Margin="45,55,0,0" VerticalAlignment="Top" Width="465">
            <TabItem Header="学生">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="215" Margin="37,35.76,0,0" VerticalAlignment="Top" Width="310" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="列"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="删除" HorizontalAlignment="Left" Height="25" Margin="315,150.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                    <Button Content="编辑" HorizontalAlignment="Left" Height="25" Margin="315,105.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                    <Button Content="新增" HorizontalAlignment="Left" Height="25" Margin="315,60.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="老师">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="452*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid HorizontalAlignment="Left" Height="215" Margin="30,35.76,0,0" VerticalAlignment="Top" Width="310" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="列"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="新增" HorizontalAlignment="Left" Height="25" Margin="365,60.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                    <Button Content="编辑" HorizontalAlignment="Left" Height="25" Margin="365,105.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                    <Button Content="删除" HorizontalAlignment="Left" Height="25" Margin="365,150.76,0,0" VerticalAlignment="Top" Width="70" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="160" Margin="580,140,0,0" Stroke="Black" VerticalAlignment="Top" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="620,200,0,0" TextWrapping="Wrap" Text="老师或学生课表" VerticalAlignment="Top" Width="90"/>

    </Grid>
</UserControl>
